<!DOCTYPE html>

<html>
    <html lang="en" dir="ltr">
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <style media="screen">
                    .top {
                        text-align:center;
                    }
                    .top h2 {
                        color:#2274A5;
                        margin-bottom: 5px;
                    }
                    .donate {
                        color:#E83F6F;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .creditsassembly {
                        color:rgb(22, 185, 22);
                        text-align:left;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .Issues {
                        color:#0048b4;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    .LL {
                        color:#E83F6F;
                        text-align:center;
                        font-weight:bold;
                        font-size:small;
                        margin: 20px;
                    }
                    p {
                        margin: 0px;
                    }
                </style>
    </head>
    <body>
        <div class="top"</body>
            <h2><!-- $scriptName --></h2>
            <p><!-- $version --></p>
            <p><!-- $author --></p> 
            <p><!-- $GH-Repo --></p>
            <p><!-- $Documentation --></p>
            <p><!-- $Issues --></p>
            <p><!-- $email --></p>
        <h3 class="non-lorem"></h3>
        <section class="main">
        </section>
        <!-- $about -->
        <section class="middle">
        </section>
        <footer>
        <!-- $donatelink -->
        </footer>
        <section class="credits">
            <!-- $credits -->
        </section>
        </footer>
    </body>
</html>
