;PACKAGE::FORMAT
    ;Key:Control|Type|Default|String|Tab3Parent|Value|Other
    ;Disable a package by prepending a ";" on the non-indented line at the start of the package definition.

quarto::html
    number-depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth of sections that should be numbered?"|Max:99|Min:1|ctrlOptions:Number|Tab3Parent:1. ToC and Numbering
    number-sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Tab3Parent:1. ToC and Numbering|Value:0
    toc:Checkbox|Type:boolean|Default:1|String:"Do you want to include a ToC?"|Tab3Parent:1. ToC and Numbering|Value:0
    toc-depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Tab3Parent:1. ToC and Numbering|Value:2
    toc-location:DDL|Type:String|Default:"right"|String:"Select ToC Location"|ctrlOptions:body,left,right|Tab3Parent:1. ToC and Numbering
    toc-title:Edit|Type:String|String:"Set the ToC's Title"|Default:"Table of Contents"|Tab3Parent:1. ToC and Numbering
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged|Tab3Parent:2. Figures and Tables
    ;TODO: Finish this format, modify DynamicArguments.ahk to accept lists via a parameters "Tab3Parent" relationship: so we can map which kinds of string format we need for each package.
    fig-width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"|Tab3Parent:2. Figures and Tables
    fig-height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"|Tab3Parent:2. Figures and Tables
    fig-cap-location:DDL|Type:String|Default:bottom|String:"Select location of figure caption"|ctrlOptions:Top,Bottom,Margin|Tab3Parent:2. Figures and Tables
    tbl-cap-location:DDL|Type:String|Default:top|String:"Select location of table caption"|ctrlOptions:Top,Bottom,Margin|Tab3Parent:2. Figures and Tables
    email-obfuscation:DDL|Type:String|Default:none|String:"Specify a method for obfuscating 'mailto'-links in HTML documents"|Tab3Parent:3. Misc
    fig-title:combobox|Type:String|Default:Figure|String:"Specify title prefix on figure-captions"|ctrlOptions:Figure,Fig.|Tab3Parent:2. Figures and Tables
    filesuffix:Meta|Value:html
    renderingpackage_start:Meta|Value:quarto::quarto_render("index.qmd",execute_params = list(
    renderingpackage_end:Meta|Value:),output_format = "html","%name%.html")
    package:Meta|Value:quarto

quarto::docx
    number-depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth of sections that should be numbered?"|Max:99|Min:1|ctrlOptions:Number|Tab3Parent:1. ToC and Numbering
    number-sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Tab3Parent:1. ToC and Numbering|Value:0
    toc:Checkbox|Type:boolean|Default:1|String:"Do you want to include a ToC?"|Tab3Parent:1. ToC and Numbering|Value:0
    toc-depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Tab3Parent:1. ToC and Numbering|Value:2
    ;toc-location:DDL|Type:String|Default:"right"|String:"Select ToC Location"|ctrlOptions:body,left,right|Tab3Parent:1. ToC and Numbering
    toc-title:Edit|Type:String|String:"Set the ToC's Title"|Default:"Table of Contents"|Tab3Parent:1. ToC and Numbering
    reference-doc:File|Type:String|Default:"BE28 Template Internship Report - Kopie.docx"|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"|Tab3Parent:3. General
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged|Tab3Parent:2. Figures and Tables
    ;TODO: Finish this format, modify DynamicArguments.ahk to accept lists via a parameters "Tab3Parent" relationship: so we can map which kinds of string format we need for each package.
    fig-height:Edit|Type:Integer|Default:10|String:"Set default height in inches for figures"|Tab3Parent:2. Figures and Tables
    fig-width:Edit|Type:Integer|Default:12|String:"Set default width in inches for figures"|Tab3Parent:2. Figures and Tables
    ;out-width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figure containers"|Tab3Parent:2. Figures and Tables
    ;fig-asp:Edit|Type:Number|Default
    fig-dpi:Edit|Type:Integer|Default:96|String:"Set figure dpi"|ctrlOptions:Number|Tab3Parent:2. Figures and Tables
    renderingpackage_start:Meta|Value:quarto::quarto_render("index.qmd",execute_params = list(
    renderingpackage_end:Meta|Value:),output_format = "docx","%name%.docx")
    filesuffix:Meta|Value:docx
    package:Meta|Value:quarto

bookdown::html_document2
    toc:Checkbox|Type:boolean|Default:1|String:"Do you want to include a ToC?"|Tab3Parent:1. General|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Tab3Parent:1. General|Value:2
    toc_float:Checkbox|Type:boolean|Default:1|String:"Do you want to set the ToC floating?"|Tab3Parent:1. General|Value:0
    number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Tab3Parent:1. General|Value:0
    anchor_sections
    section_divs
    fig_width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"|Tab3Parent:2. Figures and DF-Printing
    fig_height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"|Tab3Parent:2. Figures and DF-Printing
    ;fig_retina 
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"|Tab3Parent:2. Figures and DF-Printing
    dev
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged|Tab3Parent:2. Figures and DF-Printing
    code_folding
    code_download
    code_contained
    theme
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark|Tab3Parent:3. Misc
    highlight_downlit
    math_method
    mathjax
    template
    extra_dependencies
    CSS
    INCLUDES
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"|Tab3Parent:3. Misc
    lib_dir
    ; md_extensions
    ; reference_docx:File|Type:String|Default:Template_.docx|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"
    global_numbering:Checkbox|Type:boolean|Default:1|String:"Do you want to number tables and figures globally throughout the document?"|Tab3Parent:1. General
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, h60|Tab3Parent:3. Misc
    renderingpackage:Meta|Value:rmarkdown::render("index.rmd",%format%,"%name%")

bookdown::word_document2
    toc:Checkbox|Type:boolean|Default:0|String:"Do you want to include a ToC?"|Tab3Parent:1. General|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:3|Min:1|ctrlOptions:Number|Tab3Parent:1. General|Value:2
    number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Tab3Parent:1. General|Value:0
    fig_width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"|Tab3Parent:2. Figures and DF-Printing
    fig_height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"|Tab3Parent:2. Figures and DF-Printing
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"|Tab3Parent:2. Figures and DF-Printing
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged|Tab3Parent:2. Figures and DF-Printing
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark|Tab3Parent:3. Misc
    reference_docx:File|Type:String|Default:"BE28 Template Internship Report - Kopie.docx"|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"|Tab3Parent:1. General
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"|Tab3Parent:3. Misc
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, h60|Tab3Parent:3. Misc
    global_numbering:Checkbox|Type:boolean|Default:1|String:"Do you want to number tables and figures globally throughout the document?"|Tab3Parent:1. General
    renderingpackage:Meta|Value:rmarkdown::render("index.rmd",%format%,"%name%")
    ;md_extensions

bookdown::pdf_document2
    ;Key:Control|Type|Default|String|Tab3Parent:format|Value|Other|Max|Min
    toc:Checkbox|Type:boolean|Default:1|String:"Do you want to include a ToC?"|Tab3Parent:1. General|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Tab3Parent:1. General|Value:2
	number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Tab3Parent:1. General|Value:0
	fig_width:Edit|Type:Integer|Default:5|String:"Set default width in inches for figures"|Tab3Parent:2. Figures and DF-Printing
	fig_height:Edit|Type:Integer|Default:4|String:"Set default height in inches for figures"|Tab3Parent:2. Figures and DF-Printing
	fig_crop:Checkbox|Type:boolean|Default:1|String:"Do you want to crop figures? (requires installation of 'pdfcrop' and 'ghostscript' on R-Path."|Tab3Parent:2. Figures and DF-Printing
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"|Tab3Parent:2. Figures and DF-Printing
    ;dev
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged|Tab3Parent:2. Figures and DF-Printing
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark|Tab3Parent:3. Misc
    ;template:File|Type:String|Default:|String:"Choose Pandoc template for rendering."|SearchPath:""
    keep_tex:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the intermediate 'tex'-file generated by Knitr?"|Tab3Parent:3. Misc
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"|Tab3Parent:3. Misc
    latex_engine:DDL|Type:String|Default:pdflatex|String:"Choose latex engine for producing pdf output"|ctrlOptions:pdflatex,lualatex,xelatex,tectonic|Tab3Parent:3. Misc
    citation_package:DDL|Type:String|Default:default|String:"Choose latex package for processing citations. Choose 'default' to use 'pandoc-citeproc'."|ctrlOptions:natbib,biblatex,default|Tab3Parent:3. Misc
    includes
    md_extensions
    output_extensions
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, h60|Tab3Parent:3. Misc
    ;extra_dependencies
    global_numbering:Checkbox|Type:boolean|Default:1|String:"Do you want to number tables and figures globally throughout the document?"|Tab3Parent:1. General
    renderingpackage:Meta|Value:rmarkdown::render("index.rmd",%format%,"%name%")

rmarkdown::html_document
    toc:Checkbox|Type:boolean|Default:1|String:""Do you want to include a ToC?""|Tab3Parent:1. General|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Tab3Parent:1. General|Value:2
    toc_float:Checkbox|Type:boolean|Default:1|String:"Do you want to set the ToC floating?"|Tab3Parent:1. General|Value:0
    number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Tab3Parent:1. General|Value:0
    anchor_sections
    section_divs
    fig_width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"|Tab3Parent:2. Figures and DF-Printing
    fig_height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"|Tab3Parent:2. Figures and DF-Printing
    ;fig_retina
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"|Tab3Parent:2. Figures and DF-Printing
    dev
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged|Tab3Parent:2. Figures and DF-Printing
    code_folding
    code_download
    code_contained
    theme
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark|Tab3Parent:3. Misc
    highlight_downlit
    math_method
    mathjax
    template
    extra_dependencies
    CSS
    INCLUDES
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"|Tab3Parent:3. Misc
    lib_dir
    ; md_extensions
    ; reference_docx:File|Type:String|Default:Template_.docx|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, h60|Tab3Parent:3. Misc
    renderingpackage:Meta|Value:rmarkdown::render("index.rmd",%format%,"%name%")

rmarkdown::word_document
    ;Key:ControlType|VariableType:bool/int/float/string|Default:0|String:"Do you want to add a TOC?"|Tab3Parent:format|Value:0|BLALA:JUDAS
    toc:Checkbox|Type:boolean|Default:0|String:"Do you want to include a ToC?"|Tab3Parent:1. General|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:3|Min:1|ctrlOptions:Number|Tab3Parent:1. General|Value:2
    number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Tab3Parent:1. General|Value:0
    fig_width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"|Tab3Parent:2. Figures and DF-Printing
    fig_height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"|Tab3Parent:2. Figures and DF-Printing
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"|Tab3Parent:2. Figures and DF-Printing
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged|Tab3Parent:2. Figures and DF-Printing
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark|Tab3Parent:3. Misc
    reference_docx:File|Type:String|Default:"BE28 Template Internship Report.docx"|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"|Tab3Parent:1. General
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"|Tab3Parent:3. Misc
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, h60|Tab3Parent:3. Misc
    ;md_extensions
    renderingpackage:Meta|Value:rmarkdown::render("index.rmd",%format%,"%name%")

rmarkdown::pdf_document
    ;Key:Control|Type|Default|String|Tab3Parent:format|Value|Other|Max|Min
    toc:Checkbox|Type:boolean|Default:1|String:"Do you want to include a ToC?"|1. General|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Tab3Parent:1. General|Value:2
	number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Tab3Parent:1. General|Value:0
	fig_width:Edit|Type:Integer|Default:5|String:"Set default width in inches for figures"|Tab3Parent:2. Figures and DF-Printing
	fig_height:Edit|Type:Integer|Default:4|String:"Set default height in inches for figures"|Tab3Parent:2. Figures and DF-Printing
	fig_crop:Checkbox|Type:boolean|Default:1|String:"Do you want to crop figures? (requires installation of 'pdfcrop' and 'ghostscript' on R-Path."|Tab3Parent:2. Figures and DF-Printing
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"|Tab3Parent:2. Figures and DF-Printing
    ;dev
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged|Tab3Parent:2. Figures and DF-Printing
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark|Tab3Parent:3. Misc
    ;template:File|Type:String|Default:|String:"Choose Pandoc template for rendering."|SearchPath:""
    keep_tex:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the intermediate 'tex'-file generated by Knitr?"|Tab3Parent:3. Misc
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"|Tab3Parent:3. Misc
    latex_engine:DDL|Type:String|Default:pdflatex|String:"Choose latex engine for producing pdf output"|ctrlOptions:pdflatex,lualatex,xelatex,tectonic|Tab3Parent:3. Misc
    citation_package:DDL|Type:String|Default:default|String:"Choose latex package for processing citations. Choose 'default' to use 'pandoc-citeproc'."|ctrlOptions:natbib,biblatex,default|Tab3Parent:3. Misc
    includes
    md_extensions
    output_extensions
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, h60|Tab3Parent:3. Misc
    ;extra_dependencies
    renderingpackage:Meta|Value:rmarkdown::render("index.rmd",%format%,"%name%")
