;PACKAGE::FORMAT
    ;Key:Control|Type|Default|String|Value|Other

bookdown::html_document2
    toc:Checkbox|Type:boolean|Default:1|String:"Do you want to include a ToC?"|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Value:2
    toc_float:Checkbox|Type:boolean|Default:1|String:"Do you want to set the ToC floating?"|Value:0
    number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Value:0
    anchor_sections
    section_divs
    fig_width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"
    fig_height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"
    ;fig_retina
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"
    dev
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged
    code_folding
    code_download
    code_contained
    theme
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark
    highlight_downlit
    math_method
    mathjax
    template
    extra_dependencies
    CSS
    INCLUDES
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"
    lib_dir
    ; md_extensions
    ; reference_docx:File|Type:String|Default:Template_.docx|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"
    global_numbering:Checkbox|Type:boolean|Default:1|String:"Do you want to number tables and figures globally throughout the document?"
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, r5
    
bookdown::word_document2
;Key:ControlType|VariableType:bool/int/float/string|Default:0|String:"Do you want to add a TOC?"|Value:0|BLALA:JUDAS
    toc:Checkbox|Type:boolean|Default:0|String:Do you want to include a ToC?|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:3|Min:1|ctrlOptions:Number|Value:2
    number_sections:Checkbox|Type:boolean|Default:1|String:Do you want to number your sections automatically?|Value:0
    fig_width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"
    fig_height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark
    reference_docx:File|Type:String|Default:"BE28 Template Internship Report - Kopie.docx"|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, r5
    global_numbering:Checkbox|Type:boolean|Default:1|String:"Do you want to number tables and figures globally throughout the document?"
    ;md_extensions

bookdown::pdf_document2
    ;Key:Control|Type|Default|String|Value|Other|Max|Min
    toc:Checkbox|Type:boolean|Default:1|String:Do you want to include a ToC?|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Value:2
	number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Value:0
	fig_width:Edit|Type:Integer|Default:5|String:"Set default width in inches for figures"
	fig_height:Edit|Type:Integer|Default:4|String:"Set default height in inches for figures"
	fig_crop:Checkbox|Type:boolean|Default:1|String:"Do you want to crop figures? (requires installation of 'pdfcrop' and 'ghostscript' on R-Path."
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"
    ;dev
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark
    ;template:File|Type:String|Default:|String:"Choose Pandoc template for rendering."|SearchPath:""
    keep_tex:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the intermediate 'tex'-file generated by Knitr?"
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"
    latex_engine:DDL|Type:String|Default:pdflatex|String:"Choose latex engine for producing pdf output"|ctrlOptions:pdflatex,lualatex,xelatex,tectonic
    citation_package:DDL|Type:String|Default:default|String:"Choose latex package for processing citations. Choose 'default' to use 'pandoc-citeproc'."|ctrlOptions:natbib,biblatex,default
    includes
    md_extensions
    output_extensions
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, r5
    ;extra_dependencies
    global_numbering:Checkbox|Type:boolean|Default:1|String:"Do you want to number tables and figures globally throughout the document?"
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, r5

html_document
    toc:Checkbox|Type:boolean|Default:1|String:"Do you want to include a ToC?"|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Value:2
    toc_float:Checkbox|Type:boolean|Default:1|String:"Do you want to set the ToC floating?"|Value:0
    number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Value:0
    anchor_sections
    section_divs
    fig_width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"
    fig_height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"
    ;fig_retina
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"
    dev
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged
    code_folding
    code_download
    code_contained
    theme
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark
    highlight_downlit
    math_method
    mathjax
    template
    extra_dependencies
    CSS
    INCLUDES
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"
    lib_dir
    ; md_extensions
    ; reference_docx:File|Type:String|Default:Template_.docx|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, r5

word_document
;Key:ControlType|VariableType:bool/int/float/string|Default:0|String:"Do you want to add a TOC?"|Value:0|BLALA:JUDAS
    toc:Checkbox|Type:boolean|Default:0|String:Do you want to include a ToC?|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:3|Min:1|ctrlOptions:Number|Value:2
    number_sections:Checkbox|Type:boolean|Default:1|String:Do you want to number your sections automatically?|Value:0
    fig_width:Edit|Type:Integer|Default:8|String:"Set default width in inches for figures"
    fig_height:Edit|Type:Integer|Default:6|String:"Set default height in inches for figures"
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark
    reference_docx:File|Type:String|Default:"BE28 Template Internship Report.docx"|String:"Choose format-reference Word-file."|SearchPath:"D:\Dokumente neu\PaperStyle_WordReferenceFiles\"
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, r5
    ;md_extensions

pdf_document
    ;Key:Control|Type|Default|String|Value|Other|Max|Min
    toc:Checkbox|Type:boolean|Default:1|String:Do you want to include a ToC?|Value:0
    toc_depth:Edit|Type:Integer|Default:3|String:"What is the maximum depth the ToC should display?"|Max:5|Min:1|ctrlOptions:Number|Value:2
	number_sections:Checkbox|Type:boolean|Default:1|String:"Do you want to number your sections automatically?"|Value:0
	fig_width:Edit|Type:Integer|Default:5|String:"Set default width in inches for figures"
	fig_height:Edit|Type:Integer|Default:4|String:"Set default height in inches for figures"
	fig_crop:Checkbox|Type:boolean|Default:1|String:"Do you want to crop figures? (requires installation of 'pdfcrop' and 'ghostscript' on R-Path."
    fig_caption:Checkbox|Type:boolean|Default:1|String:"Do you want to add figure captions?"
    ;dev
    df_print:DDL|Type:String|Default:"kable"|String:"Choose Method for printing data frames"|ctrlOptions:default,kable,tibble,paged
    highlight:DDL|Type:String|Default:"tango"|String:"Set highlightmethod"|ctrlOptions:default,tango,pygments,kate,monochrome,espresso,zenburn,haddock,breezedark
    ;template:File|Type:String|Default:|String:"Choose Pandoc template for rendering."|SearchPath:""
    keep_tex:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the intermediate 'tex'-file generated by Knitr?"
    keep_md:Checkbox|Type:boolean|Default:0|String:"Do you want to keep the markdown file generated by Knitr?"
    latex_engine:DDL|Type:String|Default:pdflatex|String:"Choose latex engine for producing pdf output"|ctrlOptions:pdflatex,lualatex,xelatex,tectonic
    citation_package:DDL|Type:String|Default:default|String:"Choose latex package for processing citations. Choose 'default' to use 'pandoc-citeproc'."|ctrlOptions:natbib,biblatex,default
    includes
    md_extensions
    output_extensions
    pandoc_args:Edit|Type:String|Default:NULL|String:"Set Pandoc arguments"|ctrlOptions:w300, r5
    ;extra_dependencies
