[Vault-Directories]
D:\DokumenteCSA\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&R\Obsidian NoteTaking\University\
D:\DokumenteCSA\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&R\Obsidian NoteTaking\Personal\
[Synced Filenames]


;;PLANNING ON WHAT TO SYNC AND WHAT NOT:
;Yes | 	Maybe | 	No
plugins
	;snippets
	;themes
	;app.json
	;		appearance.json
	;backlink.json
	;community-plugins.json
	;core-plugins.json
	;		graph.json
hotkeys.json
	;templates.json
	;		workspace.json
	;		workspaces.json