 [Vault-Directories]
;D:\DokumenteCSA\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&R\Obsidian NoteTaking\TestVault\
;D:\DokumenteCSA\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&R\Obsidian NoteTaking\University\
;D:\DokumenteCSA\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&R\Obsidian NoteTaking\Personal\
D:\Dokumente neu\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&R\Obsidian NoteTaking\University\
;C:\Users\Claudius Appel\AppData\Roaming\obsidian\Obsidian Help\

[Settings]
DisplayGUI=1
FastGUI=1
TargetSpecificSubfolders=assets
MoveToObsidianTrashInstead=1
ExportToClipboardOnError=-1